# Mvp

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wxy/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wxy/mvp/application/: BaseApplication.java
app/src/main/java/com/example/wxy/mvp/base/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  IBaseView.java  RxPresenter.java
app/src/main/java/com/example/wxy/mvp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/wxy/mvp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/wxy/mvp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/wxy/mvp/presenter/main/: MainActivity.java
app/src/main/java/com/example/wxy/mvp/presenter/main/contact/: MainContact.java
app/src/main/java/com/example/wxy/mvp/presenter/main/presenter/: MainPresenter.java
app/src/main/java/com/example/wxy/mvp/presenter/main/repertory/: MainRepertory.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_baselist.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/wxy/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
